name: durakula
channels:
  - defaults
dependencies:
  - tqdm=4.41.1
  - python=3.7.6
  - pip=19.3.1
  - matplotlib=3.1.1
  - setuptools=44.0.0
  - kiwisolver=1.1.0
  - tornado=6.0.3
  - numpy=1.18.1
  - mkl=2019.4
  - wheel=0.33.6
  - readline=7.0
  - zlib=1.2.11
  - mkl_fft=1.0.15
  - scipy=1.3.1
  - blas=1.0
  - pyparsing=2.4.6
  - intel-openmp=2019.4
  - ncurses=6.1
  - numpy-base=1.18.1
  - mkl-service=2.3.0
  - openssl
  - pytz=2019.3
  - cycler=0.10.0
  - python-dateutil=2.8.1
  - sqlite=3.30.1
  - xz=5.2.4
  - libpng=1.6.37
  - six=1.13.0
  - freetype=2.9.1
  - certifi
  - libedit=3.1.20181209
  - ca-certificates
  - mkl_random=1.1.0
  - tk=8.6.8
  - libffi=3.2.1
  - sphinx
  - recommonmark

